WpfVideo/PlayerWindow.xaml

<Window x:Class="WpfVideo.PlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfVideo"
        mc:Ignorable="d"
                xmlns:vlc="clr-namespace:Vlc.DotNet.Wpf;assembly=Vlc.DotNet.Wpf"
        
        Title="narutoplayer" MinHeight="480" MinWidth="855"
        Height="520" Width="855"
        Loaded="Window_Loaded" KeyDown="controlPanel_KeyDown" Icon="/emojisqwad_119212226_451016725803217_3527878487396807783_n.jpg" Closed="Window_Closed">
    <Window.Resources>
        <Style x:Key="DecreaseButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                            <Rectangle Fill="#FF252525" Height="3" Width="{TemplateBinding Width}" Margin="0,0,-1,0" RenderTransformOrigin="0.5,0.5">
                                <Rectangle.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="IncreaseButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                            <Rectangle Fill="#FFE5E5E5" Height="4.0" Width="{TemplateBinding Width}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="SliderThumbHorizontalDefault" TargetType="{x:Type Thumb}">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Path x:Name="grip" Data="M 0,0 C0,0 11,0 11,0 11,0 11,18 11,18 11,18 0,18 0,18 0,18 0,0 0,0 z" Fill="#FF363636" Stretch="Fill" SnapsToDevicePixels="True" Stroke="Black" StrokeThickness="0"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="SliderHorizontal" TargetType="{x:Type Slider}">
            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TickBar x:Name="TopTick" Fill="{TemplateBinding Foreground}" Height="4" Margin="0,0,0,2" Placement="Top" Grid.Row="0" Visibility="Collapsed"/>
                    <TickBar x:Name="BottomTick" Fill="{TemplateBinding Foreground}" Height="4" Margin="0,2,0,0" Placement="Bottom" Grid.Row="2" Visibility="Collapsed"/>
                    <Border x:Name="TrackBackground" BorderThickness="1" Height="4.0" Margin="5,0" Grid.Row="1" VerticalAlignment="center">
                        <Canvas Margin="-6,-1">
                            <Rectangle x:Name="PART_SelectionRange" Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Height="4.0" Visibility="Hidden"/>
                        </Canvas>
                    </Border>
                    <Track x:Name="PART_Track" Grid.Row="1">
                        <Track.DecreaseRepeatButton>
                            <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource DecreaseButton}" Margin="0,0,-0.333,0"/>
                        </Track.DecreaseRepeatButton>
                        <Track.IncreaseRepeatButton>
                            <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource IncreaseButton}"/>
                        </Track.IncreaseRepeatButton>
                        <Track.Thumb>
                            <Thumb x:Name="Thumb" Focusable="False" Height="15" OverridesDefaultStyle="True" Template="{StaticResource SliderThumbHorizontalDefault}" VerticalAlignment="Center" Width="5" Margin="0,2,-5,3" HorizontalAlignment="Right"/>
                        </Track.Thumb>
                    </Track>
                </Grid>
            </Border>
        </ControlTemplate>
        <Style x:Key="SliderStyle" TargetType="{x:Type Slider}">
            <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template" Value="{StaticResource SliderHorizontal}"/>
        </Style>

        <Style  x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <!--<Setter Property="Background" Value="Green"/>-->

            <Setter Property="Background" Value="#FF242425" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF8F8B8B" TargetName="Border" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </Window.Resources>
    <Grid Background="Black">

        <Grid x:Name="logPanel" Background="#FF0F0F0F" Panel.ZIndex="999999" Visibility="Collapsed" HorizontalAlignment="Right" Width="369" Height="394" VerticalAlignment="Top">
            <Border BorderBrush="White" BorderThickness="2"></Border>
            <Button BorderThickness="1,1,1,1" Content="Link" Click="Button_Click_2" Margin="284,106,0,0"  HorizontalAlignment="Left" Width="33" Height="27" VerticalAlignment="Top" BorderBrush="White" Background="Black" Foreground="White"></Button>
            <Button BorderThickness="1,1,1,1" Content="File" Margin="328,106,0,0"  HorizontalAlignment="Left" Width="31" Height="27" VerticalAlignment="Top" BorderBrush="White" Background="Black" Foreground="White"></Button>
            <Button BorderThickness="1,1,1,1" Content="Folder" Margin="284,143,0,0" Click="Button_Click_1" HorizontalAlignment="Left" Width="75" Height="27" VerticalAlignment="Top" BorderBrush="White" Background="Black" Foreground="White"/>
            <ListBox x:Name="userList" HorizontalAlignment="Center" Width="369" Height="95" VerticalAlignment="Top" BorderBrush="White" FontSize="14" FontStretch="ExtraCondensed" FontStyle="Normal" FontWeight="Regular" SelectedIndex="0" AutomationProperties.IsOffscreenBehavior="Onscreen" Background="Transparent" Foreground="White"/>
            <TextBox x:Name="fileNameTextBox" Visibility="Collapsed" HorizontalAlignment="Left" Margin="284,330,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" Height="50" TextChanged="fileNameTextBox_TextChanged"/>
            <ListBox x:Name="filesListbox"  HorizontalContentAlignment="Center"  Margin="0,182,0,0" SelectionChanged="filesListbox_SelectionChanged" MouseDoubleClick="filesListbox_MouseDoubleClick" BorderBrush="White" BorderThickness="0,1,0,0" FontStretch="Medium" Foreground="White" Background="Transparent" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <!--<ListBoxItem>
                    <ContextMenu>
                        <MenuItem x:Name="MIStart" Header="Запустить" Click="MIStart_Click"></MenuItem>
                    </ContextMenu>
                </ListBoxItem>-->
                <ListBox.Resources>
                    <!-- Context Menu when right click on selected List Item -->
                    <ContextMenu x:Key="ItemContextMenu" Name="listItem" >
                        <MenuItem x:Name="MIStart" Header="Запустить" Click="MIStart_Click"></MenuItem>






                    </ContextMenu>

                    <!-- Applying Context Menu to ListBoxItem with Style -->
                    <Style TargetType="{x:Type ListBoxItem}" >
                        <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}">

                        </Setter>
                    </Style>
                </ListBox.Resources>


                <ListBox.ItemTemplate>

                    <DataTemplate>



                        <UniformGrid  Width="300"  Height="25">
                            <UniformGrid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin" Value="5"></Setter>
                                    <Setter Property="TextAlignment" Value="Center"></Setter>
                                </Style>
                            </UniformGrid.Resources>
                            <!--<TextBlock Text="{Binding Name}" ></TextBlock>-->
                            <TextBlock Text="{Binding FileName}"></TextBlock>
                            <TextBlock Visibility="Collapsed" Text="{Binding FullPath}"></TextBlock>

                        </UniformGrid>

                    </DataTemplate>

                </ListBox.ItemTemplate>
            </ListBox>
            <TextBox Visibility="Hidden" Margin="284,305,0,0" Name="commandLine" KeyDown="commandLine_KeyDown" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="75" Height="20" VerticalAlignment="Top" TextChanged="commandLine_TextChanged">

            </TextBox>
            <TextBlock x:Name="selectedVideo"  HorizontalAlignment="Left" Margin="10,100,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="77" Width="231" Background="#00000000" Foreground="White" FontSize="14"/>
            <TextBox x:Name="stringChat"  HorizontalAlignment="Left" Margin="10,275,0,0" BorderThickness="2,4,4,4"  TextWrapping="Wrap" VerticalAlignment="Top" Width="269" Height="109" AllowDrop="False" IsReadOnly="True" TextChanged="stringChat_TextChanged" Background="Transparent" Foreground="White" BorderBrush="Black" Visibility="Collapsed"/>
            <Button  Visibility="Collapsed" x:Name="setBtn" Content="set" HorizontalAlignment="Left" Margin="284,303,0,0" VerticalAlignment="Top" Height="22" Width="75" Click="setBtn_Click"/>


        </Grid>

        <Grid Name="novidGrid" Background="Black" MouseDown="controlPanel_MouseDown" MouseMove="controlPanel_MouseMove"></Grid>
        <!--<Vlc:VlcControl xmlns:Vlc="clr-namespace:Vlc.DotNet.Wpf;assembly=Vlc.DotNet.Wpf" x:Name="MyControl" Margin="0,0,0,87" >
            
        </Vlc:VlcControl>-->
        <ContentControl  x:Name="controlPanel" Loaded="controlPanel_Loaded" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5" KeyDown="controlPanel_KeyDown" MouseDown="controlPanel_MouseDown" MouseDoubleClick="controlPanel_MouseDoubleClick" MouseMove="controlPanel_MouseMove" >
             
        </ContentControl>
        <Grid x:Name="buttonsPanel" >
            <!--<Grid Background="#26000000" Height="83" VerticalAlignment="Bottom"/>-->
            <Button Content="&lt;" Name="back"  BorderThickness="0,0,0,0" Margin="29,0,0,46" Click="back_Click" HorizontalAlignment="Left" Width="18" Height="25" VerticalAlignment="Bottom" Visibility="Collapsed"/>
            <Button Focusable="False" Style="{StaticResource ButtonStyle}" Content="Play" Name="playPause"  BorderThickness="0,0,0,0" Margin="35,0,0,40" Click="playPause_Click" HorizontalAlignment="Left" Width="72" Height="28" VerticalAlignment="Bottom" Padding="0,-2,0,0"   Foreground="White" Opacity="0.95"/>
            <Button Focusable="False" Style="{StaticResource ButtonStyle}" Visibility="Hidden" Content="Восстановить сессию" Name="resetBtn"  BorderThickness="0,0,0,0" Margin="35,0,0,75"   HorizontalAlignment="Left" Width="212" Height="28" VerticalAlignment="Bottom" Padding="0,-2,0,0"   Foreground="White" Opacity="0.95" Click="resetBtn_Click"/>
            <Button Style="{StaticResource ButtonStyle}" Content="connect" Name="connectBtn"  BorderThickness="0,0,0,0" Margin="35,0,0,10" Click="connectBtn_Click" HorizontalAlignment="Left" Width="72" Height="25" VerticalAlignment="Bottom" Padding="0,-2,0,0"  Foreground="White" Opacity="0.95"/>
            <Button Content=">" Name="forward"  BorderThickness="0,0,0,0" Margin="90,0,0,46" HorizontalAlignment="Left" Width="17" Height="25" VerticalAlignment="Bottom" Click="forward_Click" Visibility="Collapsed"/>
            <StackPanel x:Name="speedPanel" Visibility="Visible" Margin="0,0,21,75" HorizontalAlignment="Right" Width="75" Height="146" VerticalAlignment="Bottom" >
                <Button Content="1"  Width="68" Height="24"   Background="#7FD4D4D4" BorderThickness="0,0,0,0" Margin="2" Click="Speed_Click" />
                <Button Content="1.25"  Width="68" Height="24"   Background="#7FD4D4D4" BorderThickness="0,0,0,0" Margin="2" Click="Speed_Click" />
                <Button Content="1.50"  Width="68" Height="24" Background="#7FD4D4D4" BorderThickness="0,0,0,0" Margin="2" Click="Speed_Click"/>
                <Button Content="1.75"  Width="68" Height="24" Background="#7FD4D4D4" BorderThickness="0,0,0,0" Margin="2" Click="Speed_Click"/>
                <Button Content="2"  Width="68" Height="24"  Background="#7FD4D4D4" BorderThickness="0,0,0,0"  Margin="2" Click="Speed_Click"/>
            </StackPanel>
            <Button Style="{StaticResource ButtonStyle}" Content="settings" Name="settings" Margin="0,0,21,40" HorizontalAlignment="Right" Width="75" Height="28" VerticalAlignment="Bottom" Click="settings_Click" Padding="0,-2,0,0" BorderThickness="0,0,0,0"  Foreground="White" Opacity="0.95"/>
            <Slider Visibility="Collapsed"  IsMoveToPointEnabled="True" IsEnabled="False" x:Name="postionSlider" Margin="0,438,0,0"  Height="16" VerticalAlignment="Top" HorizontalAlignment="Center" Width="780" />
            <Slider Style="{StaticResource SliderStyle}"  IsMoveToPointEnabled="True" x:Name="postionSlider2" Margin="248,0,129,40" MouseUp="postioonSlider_MouseUp" MouseDown="postioonSlider_MouseDown" MouseLeftButtonDown="postioonSlider2_MouseLeftButtonDown" PreviewMouseLeftButtonDown="postioonSlider2_PreviewMouseLeftButtonDown" DragEnter="postioonSlider2_DragEnter" Height="23" VerticalAlignment="Bottom"/>
            <Slider Style="{StaticResource SliderStyle}"  IsMoveToPointEnabled="True" x:Name="volumeSlider2" Margin="142,0,0,40" Height="23" VerticalAlignment="Bottom" ValueChanged="volumeSlider2_ValueChanged" HorizontalAlignment="Left" Width="73" Orientation="Horizontal"/>
            <TextBlock Foreground="White" Name="tb1" HorizontalAlignment="Right" Margin="0,0,130,19" Text="10:10" TextWrapping="Wrap" Height="16" VerticalAlignment="Bottom"/>
            <TextBlock Foreground="White" Name="tb2" HorizontalAlignment="Left" Margin="248,0,0,19" Text="00:00" TextWrapping="Wrap" Height="16" VerticalAlignment="Bottom"/>
            <Button Style="{StaticResource ButtonStyle}" x:Name="logShowHide" Content="log"  Margin="0,0,21,10" Click="logShowHide_Click" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Padding="0,-2,0,0" BorderThickness="0,0,0,0" BorderBrush="Black"  Foreground="White" Opacity="0.95"></Button>
            <TextBlock Foreground="White" x:Name="volumeTextBlock" HorizontalAlignment="Left" Margin="170,0,0,19" Text="0%" TextWrapping="Wrap" Height="16" VerticalAlignment="Bottom"/>
        </Grid>
    </Grid>
</Window>
